<resources>
    <string name="app_name">Cray Colors</string>
    <string name="ad_unit_id">ca-app-pub-6341654565027369/4773895011</string>

    <string name="feelings">
        <item>confident</item>
        <item>liberated</item>
        <item>amazed</item>
        <item>great</item>
        <item>joyous</item>
        <item>lucky</item>
        <item>energetic</item>
        <item>playful</item>
        <item>energetic</item>
        <item>spirited</item>
        <item>peaceful</item>
        <item>calm</item>
        <item>at ease</item>
        <item>clever</item>
        <item>quiet</item>
        <item>serene</item>
        <item>relaxed</item>
        <item>bright</item>
        <item>bold</item>
        <item>excited</item>
        <item>snoopy</item>
    </string>

    <string name="text_continue">Continue</string>
    <string name="text_close">Close</string>

    <string name="help_content_1">Tap the lane where the color of rectangle matches that of circle. eg.. red to red, blue to blue. The circle moves to the lane.</string>
    <string name="help_content_2">Let the circle break the obstacles for you as you move on! be careful not to mismatch colors though. Otherwise you get an accident.</string>
    <string name="help_content_3">Move on repeating the cycle. The game is about brain, hands and eyes. Watch your addiction though.</string>

    <string name="help_title_1">Tap lane to match colors</string>
    <string name="help_title_2">Let things fall in place</string>
    <string name="help_title_3">Move on, Be safe</string>

</resources>
